{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSql": "Server=ASUS\\SQLEXPRESS;Database=MediaxDb;TrustServerCertificate=True;Trusted_Connection=True;Integrated Security=True"
  }
}
